<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- start: Meta -->
		<meta charset="utf-8">
		<title>AR Compras</title>
		<meta name="description" content="ACME Dashboard Bootstrap Admin Template.">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="ACME, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
		<!-- end: Meta -->

		<!-- start: Mobile Specific -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end: Mobile Specific -->

		<!-- start: CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">
		<link href="css/retina.css" rel="stylesheet">
		<!-- end: CSS -->

		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
		<![endif]-->

		<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
		<![endif]-->

		<!-- start: Favicon and Touch Icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">
		<!-- end: Favicon and Touch Icons -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<script src="js/theme.js"></script>
		<script>
			//===== Dynamic table toolbars =====//

			
			function openModalfiltros(){
				$("div.dialog").css({position:'absolute', left: ($("#filtrosAvanzados").position().left), top: ($("#filtrosAvanzados").position().top +20) });
				$("#ModalFilter").show();
				
			}
				function closeModalfiltros(){
				$("#ModalFilter").hide();
				
			}
			$('#filtroAvanzado').html($('#filtroAvanzado').html());

		</script>
	</head>

	<body>
		<div style="background:#ffffff; ">

			<img src="img/Logo_Argentina_Compra.png" />

		</div>
		<!-- start: Header -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">

					<div class="nav-no-collapse header-nav">
						<ul class="nav ">
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle"> Bandeja de entrada </a>

							</li>
							<!-- start: Notifications Dropdown -->
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Solicitud de contratacion </a>

							</li>
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Procedimiento </a>

							</li>
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Administracion </a>

							</li>
							<!-- end: Notifications Dropdown -->
							<!-- start: Message Dropdown -->

							<!-- end: User Dropdown -->
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!-- start: Header -->

		<div class="container-fluid">
			<div class="row-fluid">

				<!-- start: Main Menu -->

				<!-- start: Content -->
				<div id="content" class="span12">

					<div class="row-fluid">
						<div class="box span12">
							<div class="box-header" data-original-title>
								<h2><i class="halflings-icon envelope"></i><span class="break"></span>Bandeja de Entradas</h2>

							</div>
							<div class="box-content">

							
									<form >
										<div class="control-group" >
											
											<div class="controls" >
												
												
													<div class="dialog" id="ModalFilter" style="display: none;">
														
														<div class="body" >
															<div class="row-fluid">
															<div class="title span10">
																Filtros Avanzados:
															</div>
															<div class="span2 right">
																<a href="#" onclick="closeModalfiltros()">x</a>
															</div>
															</div>
															<div class="form">
																<fieldset>

																	<div class=" span4">
																		<div class="controls ">
																			<label class="radio">
																				<div class="radio" id="uniform-optionsRadios1">
																					<span class="checked">
																						<input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
																					</span>
																				</div> Mis tareas </label>
																			<div style="clear:both"></div>
																			<label class="radio">
																				<div class="radio" id="uniform-optionsRadios2">
																					<span>
																						<input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
																					</span>
																				</div> Mi oficina </label>
																		</div>
																		<div class="controls">
																			<label class="checkbox">
																				<input type="checkbox" id="optionsCheckbox2" value="option1" >
																				Solo vigentes </label>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="control-group">
																			<label class="control-label" for="date01">Fecha Desde</label>
																			<div class="controls">
																				<input type="text" class="input-xlarge datepicker" id="date01" >
																			</div>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="control-group">
																			<label class="control-label" for="date01">Fecha Hasta</label>
																			<div class="controls">
																				<input type="text" class="input-xlarge datepicker" id="date02" >
																			</div>
																		</div>
																	</div>

																	<div class="control-group span12 " style="margin-left: 0px" >
																		<label class="control-label" for="selectError1">Legajo Nro</label>
																		<div class="controls">
																			<input type="number" class="span3" />
																			-
																			<input type="number" class="span2" />
																			-
																			<input type="number" class="span2" />
																		</div>
																	</div>

																	<div class="control-group span8 left" style="margin-left: 0px">
																		<label class="control-label" for="selectError1">Sobre Roles</label>
																		<div class="controls">
																			<select id="selectError1" multiple data-rel="chosen">
																				<option>Administrador</option>
																				<option selected>Todos</option>
																				<option>Usuario</option>
																				<option>opcion3</option>
																				<option>Option 4</option>
																			</select>
																		</div>
																	</div>

																	
																	<div class=" span2" >

																		<div class="controls" style="margin-top: 5px;">
																			<br>
																			<button type="submit" class="btn btn-primary">
																				Buscar
																			</button>
																		</div>
																	</div>

																</fieldset>
															</div>
														</div>
													</div>
												

											</div>
									</form>
									</div>
									
  <div id="dyn" class="hiddenpars">
                    <a class="tOptions" title="Options">
                    <img src="Bandeja%20Jefatura%20de%20Gabinete_files/options" style="margin-top: 11px;padding-bottom: 3px;">
                    </a>	<table class="table table-striped table-bordered bootstrap-datatable datatable dTable">
										<thead>
											<tr>
												<th>Legajo</th>
												<th>Tipo de procedimiento</th>
												<th>Nro / Año</th>
												<th>Tarea</th>
												<th>Objeto</th>
												<th>Fecha</th>
												<th>Estado</th>
												<th>Acción</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
										
										
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>
											
											<tr>
												<td>1234455</td>
												<td>Licitacion Publica - Concurso Publico</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>6789</td>
												<td>Licitacion Privada - Concurso Privado</td>
												<td>2012</td>
												<td>tarea 1</td>
												<td>Obejto</td>
												<td>12-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>0987</td>
												<td>Contratacion Directa</td>
												<td>2012</td>
												<td>tarea 3</td>
												<td>lorem</td>
												<td>34-12-2012 12:00hs</td>
												<td>Pendiente</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>789</td>
												<td>Tramite simplificado</td>
												<td>2013</td>
												<td>tarea 4</td>
												<td>Obejto</td>
												<td>2-2-2013 12:00hs</td>
												<td>Ingresado</td>
												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon star"></i> Tomar</a>
														</li>
														<li>
															<a href="#"><i class="halflings-icon eye-open-open"></i> Ver</a>
														</li>
														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon ok"></i> Liberar</a>
														</li>

													</ul>
												</div></td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div><!--/span-->

					</div><!--/row-->

				</div>
				<!-- end: Content -->

			</div><!--/fluid-row-->

			<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h5 id="myModalLabel">¿Esta seguro que desea liberar la tarea?</h5>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="row-fluid">
							<p>
								Tenga en cuenta que con esta acción le estara quitando la tarea a alguien.
							</p>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary">
						Aceptar
					</button>
					<button class="btn" data-dismiss="modal">
						Cancelar
					</button>

				</div>
			</div>
			<!-- /dialog content -->

			<div class="clearfix"></div>

			<footer>
				<p>
					<span style="text-align:left;float:left">&copy; 2013 <a href="#" alt="Bootstrap Themes">AGT- Avant Garde Technologies</a></span>

				</p>
			</footer>

		</div><!--/.fluid-container-->

		</div><!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.min.js"></script>

		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="js/jquery.ui.touch-punch.js"></script>

		<script src="js/modernizr.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.cookie.js"></script>

		<script src='js/fullcalendar.min.js'></script>

		<script src='js/jquery.dataTables.minCustom.js'></script>

		<script src="js/excanvas.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.pie.js"></script>
		<script src="js/jquery.flot.stack.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>

		<script src="js/gauge.min.js"></script>

		<script src="js/jquery.chosen.min.js"></script>

		<script src="js/jquery.uniform.min.js"></script>

		<script src="js/jquery.cleditor.min.js"></script>

		<script src="js/jquery.noty.js"></script>

		<script src="js/jquery.elfinder.min.js"></script>

		<script src="js/jquery.raty.min.js"></script>

		<script src="js/jquery.iphone.toggle.js"></script>

		<script src="js/jquery.uploadify-3.1.min.js"></script>

		<script src="js/jquery.gritter.min.js"></script>

		<script src="js/jquery.imagesloaded.js"></script>

		<script src="js/jquery.masonry.min.js"></script>

		<script src="js/jquery.knob.modified.js"></script>

		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/counter.js"></script>

		<script src="js/raphael.2.1.0.min.js"></script>
		<script src="js/justgage.1.0.1.min.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/core.min.js"></script>

		<script src="js/charts.js"></script>

		<script src="js/custom.js"></script>
		<!-- end: JavaScript-->

	</body>
</html>