<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- start: Meta -->
		<meta charset="utf-8">
		<title>AR Compras</title>
		<meta name="description" content="ACME Dashboard Bootstrap Admin Template.">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="ACME, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
		<!-- end: Meta -->

		<!-- start: Mobile Specific -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end: Mobile Specific -->

		<!-- start: CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">
		<link href="css/retina.css" rel="stylesheet">
		<!-- end: CSS -->

		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
		<![endif]-->

		<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
		<![endif]-->

		<!-- start: Favicon and Touch Icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">
		<!-- end: Favicon and Touch Icons -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<script src="js/theme.js"></script>

	</head>

	<body>
		<div style="background:#ffffff; ">

			<img src="img/Logo_Argentina_Compra.png" />

		</div>
		<!-- start: Header -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">

					<div class="nav-no-collapse header-nav">
						<ul class="nav ">
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle"> Bandeja de entrada </a>

							</li>
							<!-- start: Notifications Dropdown -->
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Solicitud de contratacion </a>

							</li>
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Procedimiento </a>

							</li>
							<li class="dropdown hidden-phone">
								<a href="#"  class="btn dropdown-toggle" > Administracion </a>

							</li>
							<!-- end: Notifications Dropdown -->
							<!-- start: Message Dropdown -->

							<!-- end: User Dropdown -->
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!-- start: Header -->

		<div class="container-fluid">
			<div class="row-fluid">

				<!-- start: Main Menu -->

				<!-- start: Content -->
				<div id="content" class="span12">

					<div class="row-fluid">
						<div class="box span12">
							<div class="box-header" data-original-title>
								<h2><i class="halflings-icon user"></i></i><span class="break"></span>Lista de Usuarios</h2>
								<div class="box-icon">
									<a  href="newUser.html"><span class="break"></span><i class="halflings-icon plus"></i> Nuevo Usuario</a>

								</div>
							</div>
							<div class="box-content">

								<div id="dyn" class="hiddenpars">
									<table class="table table-striped table-bordered bootstrap-datatable datatable dTable">
										<thead>
											<tr>
												<th>Apellido</th>
												<th>Nombre</th>
												<th>Tipo Documento</th>
												<th>Nro Documento</th>
												<th>Email</th>
												<th>Acciones</th>

											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Leenen</td>
												<td>Leonardo Gabriel</td>
												<td>DNI</td>
												<td>1233232323232</td>
												<td>leonardo@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Leenen</td>
												<td>Cristian</td>
												<td>DNI</td>
												<td>9999999999</td>
												<td>cristian@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Leenen</td>
												<td>Maria Noel</td>
												<td>DNI</td>
												<td>890098988998</td>
												<td>Maria@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Perez</td>
												<td>Jorge</td>
												<td>DNI</td>
												<td>1233232323232</td>
												<td>leonardo@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Caneva</td>
												<td>Lautaro</td>
												<td>DNI</td>
												<td>1233232323232</td>
												<td>lautaro@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Diaz</td>
												<td>Ramiro</td>
												<td>DNI</td>
												<td>109876232</td>
												<td>ramiro@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Lopez</td>
												<td>Mateo</td>
												<td>DNI</td>
												<td>76775467</td>
												<td>leonardo@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
											<tr>
												<td>Contreras</td>
												<td>Matias</td>
												<td>DNI</td>
												<td>12387564334552</td>
												<td>leonardo@gmail.com</td>

												<td>
												<div class="btn-group">
													<button class="btn btn-small">
														Acciones
													</button>
													<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li>
															<a href="#"><i class="halflings-icon ok white"></i> Aceptar</a>
														</li>

														<li>
															<a data-toggle="modal" href="#myModal" ><i class="halflings-icon minus  white"></i> Rechazar</a>
														</li>

													</ul>
												</div></td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div><!--/span-->

					</div><!--/row-->

				</div>
				<!-- end: Content -->

			</div><!--/fluid-row-->

			<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h5 id="myModalLabel">¿Esta seguro que desea Rechazar al usuario?</h5>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="row-fluid">
							<p>
								Tenga en cuenta que con esta acción usted esta rechazando un usuario.
							</p>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary">
						Aceptar
					</button>
					<button class="btn" data-dismiss="modal">
						Cancelar
					</button>

				</div>
			</div>
			<!-- /dialog content -->

			<div class="clearfix"></div>

			<footer>
				<p>
					<span style="text-align:left;float:left">&copy; 2013 <a href="#" alt="Bootstrap Themes">AGT- Avant Garde Technologies</a></span>

				</p>
			</footer>

		</div><!--/.fluid-container-->

		</div><!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.min.js"></script>

		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="js/jquery.ui.touch-punch.js"></script>

		<script src="js/modernizr.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.cookie.js"></script>

		<script src='js/fullcalendar.min.js'></script>

		<script src='js/jquery.dataTables.js'></script>

		<script src="js/excanvas.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.pie.js"></script>
		<script src="js/jquery.flot.stack.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>

		<script src="js/gauge.min.js"></script>

		<script src="js/jquery.chosen.min.js"></script>

		<script src="js/jquery.uniform.min.js"></script>

		<script src="js/jquery.cleditor.min.js"></script>

		<script src="js/jquery.noty.js"></script>

		<script src="js/jquery.elfinder.min.js"></script>

		<script src="js/jquery.raty.min.js"></script>

		<script src="js/jquery.iphone.toggle.js"></script>

		<script src="js/jquery.uploadify-3.1.min.js"></script>

		<script src="js/jquery.gritter.min.js"></script>

		<script src="js/jquery.imagesloaded.js"></script>

		<script src="js/jquery.masonry.min.js"></script>

		<script src="js/jquery.knob.modified.js"></script>

		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/counter.js"></script>

		<script src="js/raphael.2.1.0.min.js"></script>
		<script src="js/justgage.1.0.1.min.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/core.min.js"></script>

		<script src="js/charts.js"></script>

		<script src="js/custom.js"></script>
		<!-- end: JavaScript-->

	</body>
</html>